


<html>
    
    <head>

        <title>Run</title>

    </head>


    <body>


        
        <div id="scene">
        
           <a href="chose_fight.html" id="fight"> </a>

           <p id="situation">The door won't open! You have no choice. <a href="chose_fight.html">FIGHT</a></p>

        
        </div>

        <style>

          body {

            font-size: 18px;
            background-color: black;
            color: white;
            font-family: Adobe Garamond;

          }

          h1 {

            font-family: Adobe Garamond;
            font-size: 60px;
            padding: 0 0 0 0;
            margin: 0 0 0 0;
                color: red;

            position: absolute;
            left: 80px;

          }

          a {

            color: red;
            text-decoration: none;
                
          }

          a:hover {

                text-decoration: underline;
            }


          #scene {

            background: url("z.png") no-repeat;
            height: 400px;
            width: 711px;

            position: absolute;
            top: 20px;
            left: 20px;

          }

            #situation {

                position: absolute;
                top: 310px;
                left: 0px;
                padding: 15px 15px 15px 15px;


                background-color: rgba(0,0,0,.5);
                width: 640px;
                text-align: center;

            }

        

        </style>


    </body>



</html>

