<!DOCTYPE html>


<html>
    
    <head>

        <title>Left side</title>

    </head>


    <body>


        
        <div id="scene">

           <img src="witch.png"  id="witch">


           <p id="situation">Can you sacrifice yourself to save a girl? <a href="end.html">YES</a> or <a href="end2.html">NO</a> </p>
           
        </div>

       <style>
            
            body {

                font-size: 18px;
                background-color: black;
                color: white;
                font-family: Adobe Garamond;

            }
            
            a {

                color: red;
                text-decoration: none;

            }

            a:hover {

                text-decoration: underline;
            }

            #scene {

                background-image: url(horror6.png) no-repeat; 
                height: 400px;
                width: 711px;

                position: absolute;
                top: 20px;
                left: 20px;
            }

            #situation {

                position: absolute;
                top: 310px;
                left: 16px;
                padding: 15px 15px 15px 15px;


                background-color: rgba(0,0,0,.5);
                width: 640px;
                text-align: center;

            }

            #witch {

                position: absolute;
                top: -20px;
                left: -20px;

            }

        

        </style>

    </body>

</html>