


<html>
    
    <head>

        <title>No.235</title>

    </head>


    <body>


        
        <div id="scene">


                <a href="chose_open.html"> 

                <img src="coffin.png"  id="coffin">

                </a>

            
        
           <a href="chose_open.html" id="open"> </a>



           <p id="situation">There is a coffin. Do you <a href="chose_open.html">OPEN</a>?</p>

        
        </div>

        <style>

        	body {

        		font-size: 18px;
        		background-color: black;
        		color: white;
        		font-family: Adobe Garamond;

        	}

        	h1 {

        		font-family: Adobe Garamond;
        		font-size: 60px;
        		padding: 0 0 0 0;
        		margin: 0 0 0 0;
                color: red;

        		position: absolute;
        		left: 80px;

        	}

        	a {

        		color: red;
        		text-decoration: none;
                
        	}


        	#scene {

        		background: url("in235.png") no-repeat;
        		height: 400px;
        		width: 711px;

        		position: absolute;
        		top: 20px;
        		left: 20px;

        	}

            #situation {

                position: absolute;
                top: 310px;
                left: 20px;
                padding: 15px 15px 15px 15px;


                background-color: rgba(0,0,0,.5);
                width: 640px;
                text-align: center;

            }

            #coffin {

                position: absolute;
                top: 25px;
                left: 240px;

                width: 250px;
                height: 300px;
            }

            #coffin:hover {

                background-color: rgba(256,256,256,.3);

                

            }


            

        

        </style>


    </body>



</html>
