<!DOCTYPE html>


<html>
    
    <head>

        <title>Can you find me?</title>

    </head>


    <body>


        
        <div id="scene">


           <p id="situation">It's very dark. Would you like to go down the corridor? <a href="chose_yes.html">YES</a> </p>
           
        </div>

        <style>
        	
            body {

        		font-size: 18px;
        		background-color: black;
        		color: white;
        		font-family: Adobe Garamond;

        	}
            
            a {

        		color: red;
        		text-decoration: none;

        	}

            a:hover {

                text-decoration: underline;
            }

            #scene {

            	background: url(horror1.png) no-repeat; 
            	height: 400px;
            	width:711px;

            	position: absolute;
            	top: 20px;
        		left: 20px;
            }

            #situation {

        		position: absolute;
        		top: 310px;
        		left: 16px;
        		padding: 15px 15px 15px 15px;


        		background-color: rgba(0,0,0,.5);
        		width: 640px;
        		text-align: center;

        	}

        

        </style>

    </body>

</html>
