<!DOCTYPE html>


<html>
    
    <head>

        <title>Can you find me?</title>

    </head>


    <body>


        
        <div id="scene">

            <a href="chose_234.html"> 

                <img src="234.png"  id="No234">

            </a>

            <a href="chose_235.html"> 

                <img src="235.png" id="No235">

            </a>

            <p id="situation"> <a href="chose_234.html">234</a> or <a href="chose_235.html">235</a>?</p>



        </div>


        <style>

            body {

                font-size: 18px;
                background-color: black;
                color: white;
                font-family: Adobe Garamond;

            }

            h1 {

                font-family: Papyrus;
                font-size: 80px;
                padding: 0 0 0 0;
                margin: 0 0 0 0;

                position: absolute;
                left: 80px;

            }

            a {

                color: red;
                text-decoration: none;

            }

            a:hover {

                color: white;
                text-decoration: none;
            }

            #scene {

                background: url("horror6.png") no-repeat;
                height: 400px;
                width: 711px;

                position: absolute;
                top: 20px;
                left: 20px;

            }

            #situation {

                position: absolute;
                top: 310px;
                left: 0px;
                padding: 15px 15px 15px 15px;


                background-color: rgba(0,0,0,.5);
                width: 640px;
                text-align: center;

            }

            #No234 {

            
                position: absolute;
                left: 75px;
                top: 20px;

                width: 250px;
                height: 300px;

                opacity: 0;
            }

            #No234:hover {

                background-color: rgba(256,256,256,.3);

                opacity: 1;

            }

            #No235 {

                position: absolute;
                left: 340px;
                top: 20px;
                
                width: 240px;
                height: 300px;

                opacity: 0;

            }

            #No235:hover {

                background-color: rgba(256,256,256,.3);

                opacity: 1;

            }


        </style>


    </body>



</html>