


<html>
    
    <head>

        <title>Can find me?</title>

    </head>


    <body>


        
        <div id="scene">

           <h1>Can you find me?</h1>
        

           <p id="situation">The goal of this game is to find a girl. Press <a href="chose_go.html">GO</a> to enter this house.</p>

           <audio controls src="bgm.mp3">

           </audio>

           <input type="hidden" id="volume" value="0.3" min="0.0" max="1.0" step="0.1">
        
        </div>

        <style>

        	body {

        		font-size: 18px;
        		background-color: black;
        		color: white;
        		font-family: Adobe Garamond;

        	}

        	h1 {

        		font-family: Adobe Garamond;
        		font-size: 65px;
        		padding: 0 0 0 0;
        		margin: 0 0 0 0;
                color: red;

        		position: absolute;
                top: 55px;
        		left: 50px;

        	}

        	a {

        		color: red;
        		text-decoration: none;
                
        	}

            a:hover {

                text-decoration: underline;
            }

            audio {

                width: 273px;
            }




        	#scene {

        		background: url("horror2.png") no-repeat;
        		height: 400px;
        		width: 711px;

        		position: absolute;
        		top: 20px;
        		left: 20px;

        	}

            #situation {

                position: absolute;
                top: 310px;
                left: 22px;
                padding: 15px 15px 15px 15px;


                background-color: rgba(0,0,0,.5);
                width: 640px;
                text-align: center;

            }

        

        </style>

        <script>
            
            var song = new Audio("bgm.mp3");

            function playSong(){

                song.play();
            }



        </script>


    </body>



</html>
